<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
 <head> 
  <meta charset="UTF-8"> 
  <meta content="width=device-width, initial-scale=1" name="viewport"> 
  <meta name="x-apple-disable-message-reformatting"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta content="telephone=no" name="format-detection"> 
  <title>Vas_vuz_dorazil</title> 
  <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--> 
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--> 
  <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]--> 
  <style type="text/css">
#outlook a {
	padding:0;
}
.ExternalClass {
	width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
	line-height:100%;
}
.es-button {
	mso-style-priority:100!important;
	text-decoration:none!important;
}
a[x-apple-data-detectors] {
	color:inherit!important;
	text-decoration:none!important;
	font-size:inherit!important;
	font-family:inherit!important;
	font-weight:inherit!important;
	line-height:inherit!important;
}
.es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
	mso-hide:all;
}
[data-ogsb] .es-button {
	border-width:0!important;
	padding:10px 20px 10px 20px!important;
}
[data-ogsb] .es-button.es-button-1 {
	padding:15px 60px!important;
}
[data-ogsb] .es-button.es-button-2 {
	padding:20px 40px!important;
}
[data-ogsb] .es-button.es-button-3 {
	padding:20px 30px!important;
}
@media only screen and (max-width:600px) {p, ul li, ol li, a { line-height:150%!important } h1, h2, h3, h1 a, h2 a, h3 a { line-height:120%!important } h1 { font-size:28px!important; text-align:left } h2 { font-size:12px!important; text-align:left } h3 { font-size:16px!important; text-align:left } h1 a { text-align:left } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:28px!important } h2 a { text-align:left } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:12px!important } h3 a { text-align:left } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:16px!important } .es-menu td a { font-size:14px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:12px!important } .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a { font-size:14px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:12px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:inline-block!important } a.es-button, button.es-button { font-size:16px!important; display:inline-block!important } .es-btn-fw { border-width:10px 0px!important; text-align:center!important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0!important } .es-m-p0r { padding-right:0!important } .es-m-p0l { padding-left:0!important } .es-m-p0t { padding-top:0!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } .es-m-p5 { padding:5px!important } .es-m-p5t { padding-top:5px!important } .es-m-p5b { padding-bottom:5px!important } .es-m-p5r { padding-right:5px!important } .es-m-p5l { padding-left:5px!important } .es-m-p10 { padding:10px!important } .es-m-p10t { padding-top:10px!important } .es-m-p10b { padding-bottom:10px!important } .es-m-p10r { padding-right:10px!important } .es-m-p10l { padding-left:10px!important } .es-m-p15 { padding:15px!important } .es-m-p15t { padding-top:15px!important } .es-m-p15b { padding-bottom:15px!important } .es-m-p15r { padding-right:15px!important } .es-m-p15l { padding-left:15px!important } .es-m-p20 { padding:20px!important } .es-m-p20t { padding-top:20px!important } .es-m-p20r { padding-right:20px!important } .es-m-p20l { padding-left:20px!important } .es-m-p25 { padding:25px!important } .es-m-p25t { padding-top:25px!important } .es-m-p25b { padding-bottom:25px!important } .es-m-p25r { padding-right:25px!important } .es-m-p25l { padding-left:25px!important } .es-m-p30 { padding:30px!important } .es-m-p30t { padding-top:30px!important } .es-m-p30b { padding-bottom:30px!important } .es-m-p30r { padding-right:30px!important } .es-m-p30l { padding-left:30px!important } .es-m-p35 { padding:35px!important } .es-m-p35t { padding-top:35px!important } .es-m-p35b { padding-bottom:35px!important } .es-m-p35r { padding-right:35px!important } .es-m-p35l { padding-left:35px!important } .es-m-p40 { padding:40px!important } .es-m-p40t { padding-top:40px!important } .es-m-p40b { padding-bottom:40px!important } .es-m-p40r { padding-right:40px!important } .es-m-p40l { padding-left:40px!important } }
</style> 
 </head> 
 <body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
<div class="es-wrapper-color" style="background-color:#D7E1EF"><!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#d7e1ef"></v:fill>
			</v:background>
		<![endif]-->
<table cellpadding="0" cellspacing="0" class="es-wrapper" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:no-repeat;background-position:center top;background-color:#D7E1EF" width="100%">
	<tbody>
		<tr style="border-collapse:collapse">
			<td style="padding:0;Margin:0" valign="top">
			<table align="center" cellpadding="0" cellspacing="0" class="es-content es-mobile-hidden" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
				<tbody>
					<tr style="border-collapse:collapse">
						<td align="center" style="padding:0;Margin:0">
						<table align="center" cellpadding="0" cellspacing="0" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:700px">
							<tbody>
								<tr style="border-collapse:collapse">
									<td align="left" style="padding:0;Margin:0">
									<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
										<tbody>
											<tr style="border-collapse:collapse">
												<td align="center" style="padding:0;Margin:0;width:700px" valign="top">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr style="border-collapse:collapse">
															<td align="center" height="40" style="padding:0;Margin:0" class="">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" cellpadding="0" cellspacing="0" class="es-content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
				<tbody>
					<tr style="border-collapse:collapse">
						<td align="center" style="padding:0;Margin:0">
						<table align="center" bgcolor="#3d45da" cellpadding="0" cellspacing="0" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#3d45da;width:700px">
							<tbody>
								<tr style="border-collapse:collapse">
									<td align="left" class="es-m-p15r es-m-p15l" style="padding:0;Margin:0;padding-top:25px;padding-left:40px;padding-right:40px"><!--[if mso]><table style="width:620px" cellpadding="0" cellspacing="0"><tr><td style="width:308px" valign="top"><![endif]-->
									<table align="left" cellpadding="0" cellspacing="0" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
										<tbody>
											<tr style="border-collapse:collapse">
												<td align="center" class="es-m-p20b" style="padding:0;Margin:0;width:308px" valign="top">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr style="border-collapse:collapse">
															<td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:5px;font-size:0px"><a href="
https://carvago.com/?utm_campaign=transport_inquiry&amp;utm_source=directmail&amp;utm_medium=email&amp;utm_content=logo_operations_1" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#3E8EB8;font-size:14px" target="_blank"><img alt="" src="https://go.pardot.com/l/700563/2021-05-11/6ygmv/700563/1620727083zUK5kunU/Logo_white.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="137"></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]></td><td style="width:20px"></td><td style="width:292px" valign="top"><![endif]-->

									<table align="right" cellpadding="0" cellspacing="0" class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
										<tbody>
											<tr style="border-collapse:collapse">
												<td align="center" class="es-m-p20b" style="padding:0;Margin:0;width:292px">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr style="border-collapse:collapse">
															<td align="right" class="es-m-txt-c es-m-p0t" style="padding:0;Margin:0;padding-top:5px">
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#ffffff;font-size:14px"><strong>You choose your car online.<br>
															We inspect it and deliver it.</strong></p>
															</td>
														</tr>
														<!--[if !mso]><!-- --><!--<![endif]-->
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]></td></tr></table><![endif]--></td>
								</tr>
								<tr style="border-collapse:collapse">
									<td align="left" background="https://go.pardot.com/l/700563/2021-06-18/7cqbm/700563/1624027015hEHgGZG0/bg_carvago_017.jpg" style="padding:0;Margin:0;background-image:url(https://go.pardot.com/l/700563/2021-06-18/7cqbm/700563/1624027015hEHgGZG0/bg_carvago_017.jpg);background-repeat:no-repeat;background-position:center bottom">
									<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
										<tbody>
											<tr style="border-collapse:collapse">
												<td align="center" style="padding:0;Margin:0;width:700px" valign="top">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr style="border-collapse:collapse">
															<td align="center" class="es-m-p0t es-m-p20b" style="Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;padding-bottom:30px;font-size:0">
															<table border="0" cellpadding="0" cellspacing="0" height="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="95%">
																<tbody>
																	<tr style="border-collapse:collapse">
																		<td style="padding:0;Margin:0;border-bottom:1px solid #b3c3de;background:none;height:1px;width:100%;margin:0px" class="">&nbsp;</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr style="border-collapse:collapse">
															<td align="center" class="es-m-p20r es-m-p20l es-m-txt-c" style="padding:0;Margin:0;padding-top:5px">
															<h1 style="margin: 0px; line-height: 34px; font-family: arial, &quot;helvetica neue&quot;, helvetica, sans-serif; font-size: 28px; font-style: normal; color: rgb(255, 255, 255);">Transport inquiry</h1>
															</td>
														</tr>
														<!--[if !mso]><!-- --><!--<![endif]-->
														<tr style="border-collapse:collapse">
															<td align="center" height="172" style="padding:0;Margin:0" class="">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" cellpadding="0" cellspacing="0" class="es-content" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
				<tbody>
					<tr style="border-collapse:collapse">
						<td align="center" style="padding:0;Margin:0">
						<table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:700px">
							<tbody>
								<tr style="border-collapse:collapse">
									<td align="left" class="es-m-p30t es-m-p20b es-m-p20r es-m-p20l" style="padding:40px;Margin:0">
									<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
										<tbody>
											<tr style="border-collapse:collapse">
												<td align="center" style="padding:0;Margin:0;width:620px" valign="top">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%"><!--[if !mso]><!-- --><!--<![endif]-->
													<tbody>
														<tr style="border-collapse:collapse">
															<td align="left" class="es-m-p0r" style="padding:0;Margin:0;padding-top:15px;padding-right:15px">
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#31406f;font-size:14px">Hello,</p>
															</td>
														</tr>
														<tr style="border-collapse:collapse">
															<td align="left" class="es-m-p0r" style="padding:0;Margin:0;padding-right:10px;padding-top:25px">
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#31406f;font-size:14px">as mentioned earlier, you can find attached our current list of cars available for transport.<br>
															<strong>Do you have any options for delivery of at least some of them?</strong></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr style="border-collapse:collapse">
									<td align="left" class="es-m-p30t es-m-p20r es-m-p20l" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:40px;padding-right:40px">
									<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
										<tbody>
											<tr style="border-collapse:collapse">
												<td align="center" style="padding:0;Margin:0;width:620px" valign="top">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr style="border-collapse:collapse">
															<td align="center" class="es-m-txt-c es-m-p30b es-m-p0r es-m-p0l" style="padding:0;Margin:0;padding-left:10px;padding-right:10px;padding-bottom:20px">
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#31406f;font-size:14px">-&gt; Please send us&nbsp;the price with ETA Loading and Unloading.</p>
															</td>
														</tr>
														<!--[if !mso]><!-- --><!--<![endif]-->
														<tr style="border-collapse:collapse">
															<td align="center" class="es-m-txt-c es-m-p0t" style="padding:0;Margin:0;padding-top:10px">
															<table style="border-collapse:collapse; width:973px" width="974">
																<colgroup>
																	<col style="width:90pt" width="120">
																	<col style="width:99pt" width="132">
																	<col style="width:110pt" width="147">
																	<col style="width:146pt" width="195">
																	<col style="width:148pt" width="197">
																	<col style="width:137pt" width="183">
																</colgroup>
																<tbody>
																	<tr>
																		<td class="xl66" style="border-bottom:none; height:21px; width:120px; text-align:center; padding-top:1px; padding-right:1px; padding-left:1px; vertical-align:bottom; white-space:nowrap; border-top:none; border-right:none; border-left:none"><span style="font-size:13px"><span style="color:black"><span style="font-weight:700"><span style="font-family:Arial,sans-serif"><span style="font-style:normal"><span style="text-decoration:none">VIN</span></span></span></span></span></span></td>
																		<td class="xl66" style="border-bottom:none; width:132px; text-align:center; padding-top:1px; padding-right:1px; padding-left:1px; vertical-align:bottom; white-space:nowrap; border-top:none; border-right:none; border-left:none"><span style="font-size:13px"><span style="color:black"><span style="font-weight:700"><span style="font-family:Arial,sans-serif"><span style="font-style:normal"><span style="text-decoration:none">MAKE</span></span></span></span></span></span></td>
																		<td class="xl66" style="border-bottom:none; width:147px; text-align:center; padding-top:1px; padding-right:1px; padding-left:1px; vertical-align:bottom; white-space:nowrap; border-top:none; border-right:none; border-left:none"><span style="font-size:13px"><span style="color:black"><span style="font-weight:700"><span style="font-family:Arial,sans-serif"><span style="font-style:normal"><span style="text-decoration:none">MODEL</span></span></span></span></span></span></td>
																		<td class="xl66" style="border-bottom:none; width:195px; text-align:center; padding-top:1px; padding-right:1px; padding-left:1px; vertical-align:bottom; white-space:nowrap; border-top:none; border-right:none; border-left:none"><span style="font-size:13px"><span style="color:black"><span style="font-weight:700"><span style="font-family:Arial,sans-serif"><span style="font-style:normal"><span style="text-decoration:none">AVAILIBLE FROM</span></span></span></span></span></span></td>
																		<td class="xl66" style="border-bottom:none; width:197px; text-align:center; padding-top:1px; padding-right:1px; padding-left:1px; vertical-align:bottom; white-space:nowrap; border-top:none; border-right:none; border-left:none"><span style="font-size:13px"><span style="color:black"><span style="font-weight:700"><span style="font-family:Arial,sans-serif"><span style="font-style:normal"><span style="text-decoration:none">PICKUP ADDRESS</span></span></span></span></span></span></td>
																		<td class="xl66" style="border-bottom:none; width:183px; text-align:center; padding-top:1px; padding-right:1px; padding-left:1px; vertical-align:bottom; white-space:nowrap; border-top:none; border-right:none; border-left:none"><span style="font-size:13px"><span style="color:black"><span style="font-weight:700"><span style="font-family:Arial,sans-serif"><span style="font-style:normal"><span style="text-decoration:none">TARGET ADDRESS</span></span></span></span></span></span></td>
																	</tr>
																	<tr>
																		<td class="xl65" style="border-bottom:none; height:21px; padding-top:1px; padding-right:1px; padding-left:1px; vertical-align:bottom; white-space:nowrap; border-top:none; border-right:none; border-left:none"><span style="font-size:13px"><span style="color:black"><span style="font-family:Arial,sans-serif"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">%%Car1_VIN_T%%</span></span></span></span></span></span></td>
																		<td class="xl65" style="border-bottom:none; padding-top:1px; padding-right:1px; padding-left:1px; vertical-align:bottom; white-space:nowrap; border-top:none; border-right:none; border-left:none"><span style="font-size:13px"><span style="color:black"><span style="font-family:Arial,sans-serif"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">%%Car1_Make_T%%</span></span></span></span></span></span></td>
																		<td class="xl65" style="border-bottom:none; padding-top:1px; padding-right:1px; padding-left:1px; vertical-align:bottom; white-space:nowrap; border-top:none; border-right:none; border-left:none"><span style="font-size:13px"><span style="color:black"><span style="font-family:Arial,sans-serif"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">%%Car1_MODEL_T%%</span></span></span></span></span></span></td>
																		<td class="xl65" style="border-bottom:none; padding-top:1px; padding-right:1px; padding-left:1px; vertical-align:bottom; white-space:nowrap; border-top:none; border-right:none; border-left:none"><span style="font-size:13px"><span style="color:black"><span style="font-family:Arial,sans-serif"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">%%Car1_Available_From_T%%</span></span></span></span></span></span></td>
																		<td class="xl65" style="border-bottom:none; padding-top:1px; padding-right:1px; padding-left:1px; vertical-align:bottom; white-space:nowrap; border-top:none; border-right:none; border-left:none"><span style="font-size:13px"><span style="color:black"><span style="font-family:Arial,sans-serif"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">%%Car1_Transport_From_T%%</span></span></span></span></span></span></td>
																		<td class="xl65" style="border-bottom:none; padding-top:1px; padding-right:1px; padding-left:1px; vertical-align:bottom; white-space:nowrap; border-top:none; border-right:none; border-left:none"><span style="font-size:13px"><span style="color:black"><span style="font-family:Arial,sans-serif"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">%%Car1_Transport_To_T%%</span></span></span></span></span></span></td>
																	</tr>
																	<tr>
																		<td class="xl65" style="border-bottom:none; height:21px; padding-top:1px; padding-right:1px; padding-left:1px; vertical-align:bottom; white-space:nowrap; border-top:none; border-right:none; border-left:none"><span style="font-size:13px"><span style="color:black"><span style="font-family:Arial,sans-serif"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">%%Car2_VIN_T%%</span></span></span></span></span></span></td>
																		<td class="xl65" style="border-bottom:none; padding-top:1px; padding-right:1px; padding-left:1px; vertical-align:bottom; white-space:nowrap; border-top:none; border-right:none; border-left:none"><span style="font-size:13px"><span style="color:black"><span style="font-family:Arial,sans-serif"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">%%Car2_Make_T%%</span></span></span></span></span></span></td>
																		<td class="xl65" style="border-bottom:none; padding-top:1px; padding-right:1px; padding-left:1px; vertical-align:bottom; white-space:nowrap; border-top:none; border-right:none; border-left:none"><span style="font-size:13px"><span style="color:black"><span style="font-family:Arial,sans-serif"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">%%Car2_MODEL_T%%</span></span></span></span></span></span></td>
																		<td class="xl65" style="border-bottom:none; padding-top:1px; padding-right:1px; padding-left:1px; vertical-align:bottom; white-space:nowrap; border-top:none; border-right:none; border-left:none"><span style="font-size:13px"><span style="color:black"><span style="font-family:Arial,sans-serif"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">%%Car2_Available_From_T%%</span></span></span></span></span></span></td>
																		<td class="xl65" style="border-bottom:none; padding-top:1px; padding-right:1px; padding-left:1px; vertical-align:bottom; white-space:nowrap; border-top:none; border-right:none; border-left:none"><span style="font-size:13px"><span style="color:black"><span style="font-family:Arial,sans-serif"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">%%Car2_Transport_From_T%%</span></span></span></span></span></span></td>
																		<td class="xl65" style="border-bottom:none; padding-top:1px; padding-right:1px; padding-left:1px; vertical-align:bottom; white-space:nowrap; border-top:none; border-right:none; border-left:none"><span style="font-size:13px"><span style="color:black"><span style="font-family:Arial,sans-serif"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">%%Car2_Transport_To_T%%</span></span></span></span></span></span></td>
																	</tr>
																	<tr>
																		<td class="xl65" style="border-bottom:none; height:21px; padding-top:1px; padding-right:1px; padding-left:1px; vertical-align:bottom; white-space:nowrap; border-top:none; border-right:none; border-left:none"><span style="font-size:13px"><span style="color:black"><span style="font-family:Arial,sans-serif"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">%%Car3_VIN_T%%</span></span></span></span></span></span></td>
																		<td class="xl65" style="border-bottom:none; padding-top:1px; padding-right:1px; padding-left:1px; vertical-align:bottom; white-space:nowrap; border-top:none; border-right:none; border-left:none"><span style="font-size:13px"><span style="color:black"><span style="font-family:Arial,sans-serif"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">%%Car3_Make_T%%</span></span></span></span></span></span></td>
																		<td class="xl65" style="border-bottom:none; padding-top:1px; padding-right:1px; padding-left:1px; vertical-align:bottom; white-space:nowrap; border-top:none; border-right:none; border-left:none"><span style="font-size:13px"><span style="color:black"><span style="font-family:Arial,sans-serif"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">%%Car3_MODEL_T%%</span></span></span></span></span></span></td>
																		<td class="xl65" style="border-bottom:none; padding-top:1px; padding-right:1px; padding-left:1px; vertical-align:bottom; white-space:nowrap; border-top:none; border-right:none; border-left:none"><span style="font-size:13px"><span style="color:black"><span style="font-family:Arial,sans-serif"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">%%Car3_Available_From_T%%</span></span></span></span></span></span></td>
																		<td class="xl65" style="border-bottom:none; padding-top:1px; padding-right:1px; padding-left:1px; vertical-align:bottom; white-space:nowrap; border-top:none; border-right:none; border-left:none"><span style="font-size:13px"><span style="color:black"><span style="font-family:Arial,sans-serif"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">%%Car3_Transport_From_T%%</span></span></span></span></span></span></td>
																		<td class="xl65" style="border-bottom:none; padding-top:1px; padding-right:1px; padding-left:1px; vertical-align:bottom; white-space:nowrap; border-top:none; border-right:none; border-left:none"><span style="font-size:13px"><span style="color:black"><span style="font-family:Arial,sans-serif"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">%%Car3_Transport_To_T%%</span></span></span></span></span></span></td>
																	</tr>
																	<tr>
																		<td class="xl65" style="border-bottom:none; height:21px; padding-top:1px; padding-right:1px; padding-left:1px; vertical-align:bottom; white-space:nowrap; border-top:none; border-right:none; border-left:none"><span style="font-size:13px"><span style="color:black"><span style="font-family:Arial,sans-serif"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">%%Car4_VIN_T%%</span></span></span></span></span></span></td>
																		<td class="xl65" style="border-bottom:none; padding-top:1px; padding-right:1px; padding-left:1px; vertical-align:bottom; white-space:nowrap; border-top:none; border-right:none; border-left:none"><span style="font-size:13px"><span style="color:black"><span style="font-family:Arial,sans-serif"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">%%Car4_Make_T%%</span></span></span></span></span></span></td>
																		<td class="xl65" style="border-bottom:none; padding-top:1px; padding-right:1px; padding-left:1px; vertical-align:bottom; white-space:nowrap; border-top:none; border-right:none; border-left:none"><span style="font-size:13px"><span style="color:black"><span style="font-family:Arial,sans-serif"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">%%Car4_MODEL_T%%</span></span></span></span></span></span></td>
																		<td class="xl65" style="border-bottom:none; padding-top:1px; padding-right:1px; padding-left:1px; vertical-align:bottom; white-space:nowrap; border-top:none; border-right:none; border-left:none"><span style="font-size:13px"><span style="color:black"><span style="font-family:Arial,sans-serif"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">%%Car4_Available_From_T%%</span></span></span></span></span></span></td>
																		<td class="xl65" style="border-bottom:none; padding-top:1px; padding-right:1px; padding-left:1px; vertical-align:bottom; white-space:nowrap; border-top:none; border-right:none; border-left:none"><span style="font-size:13px"><span style="color:black"><span style="font-family:Arial,sans-serif"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">%%Car4_Transport_From_T%%</span></span></span></span></span></span></td>
																		<td class="xl65" style="border-bottom:none; padding-top:1px; padding-right:1px; padding-left:1px; vertical-align:bottom; white-space:nowrap; border-top:none; border-right:none; border-left:none"><span style="font-size:13px"><span style="color:black"><span style="font-family:Arial,sans-serif"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">%%Car4_Transport_To_T%%</span></span></span></span></span></span></td>
																	</tr>
																	<tr>
																		<td class="xl65" style="border-bottom:none; height:21px; padding-top:1px; padding-right:1px; padding-left:1px; vertical-align:bottom; white-space:nowrap; border-top:none; border-right:none; border-left:none"><span style="font-size:13px"><span style="color:black"><span style="font-family:Arial,sans-serif"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">%%Car5_VIN_T%%</span></span></span></span></span></span></td>
																		<td class="xl65" style="border-bottom:none; padding-top:1px; padding-right:1px; padding-left:1px; vertical-align:bottom; white-space:nowrap; border-top:none; border-right:none; border-left:none"><span style="font-size:13px"><span style="color:black"><span style="font-family:Arial,sans-serif"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">%%Car5_Make_T%%</span></span></span></span></span></span></td>
																		<td class="xl65" style="border-bottom:none; padding-top:1px; padding-right:1px; padding-left:1px; vertical-align:bottom; white-space:nowrap; border-top:none; border-right:none; border-left:none"><span style="font-size:13px"><span style="color:black"><span style="font-family:Arial,sans-serif"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">%%Car5_MODEL_T%%</span></span></span></span></span></span></td>
																		<td class="xl65" style="border-bottom:none; padding-top:1px; padding-right:1px; padding-left:1px; vertical-align:bottom; white-space:nowrap; border-top:none; border-right:none; border-left:none"><span style="font-size:13px"><span style="color:black"><span style="font-family:Arial,sans-serif"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">%%Car5_Available_From_T%%</span></span></span></span></span></span></td>
																		<td class="xl65" style="border-bottom:none; padding-top:1px; padding-right:1px; padding-left:1px; vertical-align:bottom; white-space:nowrap; border-top:none; border-right:none; border-left:none"><span style="font-size:13px"><span style="color:black"><span style="font-family:Arial,sans-serif"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">%%Car5_Transport_From_T%%</span></span></span></span></span></span></td>
																		<td class="xl65" style="border-bottom:none; padding-top:1px; padding-right:1px; padding-left:1px; vertical-align:bottom; white-space:nowrap; border-top:none; border-right:none; border-left:none"><span style="font-size:13px"><span style="color:black"><span style="font-family:Arial,sans-serif"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">%%Car5_Transport_To_T%%</span></span></span></span></span></span></td>
																	</tr>
																	<tr>
																		<td class="xl65" style="border-bottom:none; height:21px; padding-top:1px; padding-right:1px; padding-left:1px; vertical-align:bottom; white-space:nowrap; border-top:none; border-right:none; border-left:none"><span style="font-size:13px"><span style="color:black"><span style="font-family:Arial,sans-serif"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">%%Car6_VIN_T%%</span></span></span></span></span></span></td>
																		<td class="xl65" style="border-bottom:none; padding-top:1px; padding-right:1px; padding-left:1px; vertical-align:bottom; white-space:nowrap; border-top:none; border-right:none; border-left:none"><span style="font-size:13px"><span style="color:black"><span style="font-family:Arial,sans-serif"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">%%Car6_Make_T%%</span></span></span></span></span></span></td>
																		<td class="xl65" style="border-bottom:none; padding-top:1px; padding-right:1px; padding-left:1px; vertical-align:bottom; white-space:nowrap; border-top:none; border-right:none; border-left:none"><span style="font-size:13px"><span style="color:black"><span style="font-family:Arial,sans-serif"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">%%Car6_MODEL_T%%</span></span></span></span></span></span></td>
																		<td class="xl65" style="border-bottom:none; padding-top:1px; padding-right:1px; padding-left:1px; vertical-align:bottom; white-space:nowrap; border-top:none; border-right:none; border-left:none"><span style="font-size:13px"><span style="color:black"><span style="font-family:Arial,sans-serif"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">%%Car6_Available_From_T%%</span></span></span></span></span></span></td>
																		<td class="xl65" style="border-bottom:none; padding-top:1px; padding-right:1px; padding-left:1px; vertical-align:bottom; white-space:nowrap; border-top:none; border-right:none; border-left:none"><span style="font-size:13px"><span style="color:black"><span style="font-family:Arial,sans-serif"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">%%Car6_Transport_From_T%%</span></span></span></span></span></span></td>
																		<td class="xl65" style="border-bottom:none; padding-top:1px; padding-right:1px; padding-left:1px; vertical-align:bottom; white-space:nowrap; border-top:none; border-right:none; border-left:none"><span style="font-size:13px"><span style="color:black"><span style="font-family:Arial,sans-serif"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">%%Car6_Transport_To_T%%</span></span></span></span></span></span></td>
																	</tr>
																	<tr>
																		<td class="xl65" style="border-bottom:none; height:21px; padding-top:1px; padding-right:1px; padding-left:1px; vertical-align:bottom; white-space:nowrap; border-top:none; border-right:none; border-left:none"><span style="font-size:13px"><span style="color:black"><span style="font-family:Arial,sans-serif"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">%%Car7_VIN_T%%</span></span></span></span></span></span></td>
																		<td class="xl65" style="border-bottom:none; padding-top:1px; padding-right:1px; padding-left:1px; vertical-align:bottom; white-space:nowrap; border-top:none; border-right:none; border-left:none"><span style="font-size:13px"><span style="color:black"><span style="font-family:Arial,sans-serif"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">%%Car7_Make_T%%</span></span></span></span></span></span></td>
																		<td class="xl65" style="border-bottom:none; padding-top:1px; padding-right:1px; padding-left:1px; vertical-align:bottom; white-space:nowrap; border-top:none; border-right:none; border-left:none"><span style="font-size:13px"><span style="color:black"><span style="font-family:Arial,sans-serif"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">%%Car7_MODEL_T%%</span></span></span></span></span></span></td>
																		<td class="xl65" style="border-bottom:none; padding-top:1px; padding-right:1px; padding-left:1px; vertical-align:bottom; white-space:nowrap; border-top:none; border-right:none; border-left:none"><span style="font-size:13px"><span style="color:black"><span style="font-family:Arial,sans-serif"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">%%Car7_Available_From_T%%</span></span></span></span></span></span></td>
																		<td class="xl65" style="border-bottom:none; padding-top:1px; padding-right:1px; padding-left:1px; vertical-align:bottom; white-space:nowrap; border-top:none; border-right:none; border-left:none"><span style="font-size:13px"><span style="color:black"><span style="font-family:Arial,sans-serif"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">%%Car7_Transport_From_T%%</span></span></span></span></span></span></td>
																		<td class="xl65" style="border-bottom:none; padding-top:1px; padding-right:1px; padding-left:1px; vertical-align:bottom; white-space:nowrap; border-top:none; border-right:none; border-left:none"><span style="font-size:13px"><span style="color:black"><span style="font-family:Arial,sans-serif"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">%%Car7_Transport_To_T%%</span></span></span></span></span></span></td>
																	</tr>
																	<tr>
																		<td class="xl65" style="border-bottom:none; height:21px; padding-top:1px; padding-right:1px; padding-left:1px; vertical-align:bottom; white-space:nowrap; border-top:none; border-right:none; border-left:none"><span style="font-size:13px"><span style="color:black"><span style="font-family:Arial,sans-serif"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">%%Car8_VIN_T%%</span></span></span></span></span></span></td>
																		<td class="xl65" style="border-bottom:none; padding-top:1px; padding-right:1px; padding-left:1px; vertical-align:bottom; white-space:nowrap; border-top:none; border-right:none; border-left:none"><span style="font-size:13px"><span style="color:black"><span style="font-family:Arial,sans-serif"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">%%Car8_Make_T%%</span></span></span></span></span></span></td>
																		<td class="xl65" style="border-bottom:none; padding-top:1px; padding-right:1px; padding-left:1px; vertical-align:bottom; white-space:nowrap; border-top:none; border-right:none; border-left:none"><span style="font-size:13px"><span style="color:black"><span style="font-family:Arial,sans-serif"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">%%Car8_MODEL_T%%</span></span></span></span></span></span></td>
																		<td class="xl65" style="border-bottom:none; padding-top:1px; padding-right:1px; padding-left:1px; vertical-align:bottom; white-space:nowrap; border-top:none; border-right:none; border-left:none"><span style="font-size:13px"><span style="color:black"><span style="font-family:Arial,sans-serif"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">%%Car8_Available_From_T%%</span></span></span></span></span></span></td>
																		<td class="xl65" style="border-bottom:none; padding-top:1px; padding-right:1px; padding-left:1px; vertical-align:bottom; white-space:nowrap; border-top:none; border-right:none; border-left:none"><span style="font-size:13px"><span style="color:black"><span style="font-family:Arial,sans-serif"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">%%Car8_Transport_From_T%%</span></span></span></span></span></span></td>
																		<td class="xl65" style="border-bottom:none; padding-top:1px; padding-right:1px; padding-left:1px; vertical-align:bottom; white-space:nowrap; border-top:none; border-right:none; border-left:none"><span style="font-size:13px"><span style="color:black"><span style="font-family:Arial,sans-serif"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">%%Car8_Transport_To_T%%</span></span></span></span></span></span></td>
																	</tr>
																	<tr>
																		<td class="xl65" style="border-bottom:none; height:21px; padding-top:1px; padding-right:1px; padding-left:1px; vertical-align:bottom; white-space:nowrap; border-top:none; border-right:none; border-left:none"><span style="font-size:13px"><span style="color:black"><span style="font-family:Arial,sans-serif"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">%%Car9_VIN_T%%</span></span></span></span></span></span></td>
																		<td class="xl65" style="border-bottom:none; padding-top:1px; padding-right:1px; padding-left:1px; vertical-align:bottom; white-space:nowrap; border-top:none; border-right:none; border-left:none"><span style="font-size:13px"><span style="color:black"><span style="font-family:Arial,sans-serif"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">%%Car9_Make_T%%</span></span></span></span></span></span></td>
																		<td class="xl65" style="border-bottom:none; padding-top:1px; padding-right:1px; padding-left:1px; vertical-align:bottom; white-space:nowrap; border-top:none; border-right:none; border-left:none"><span style="font-size:13px"><span style="color:black"><span style="font-family:Arial,sans-serif"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">%%Car9_MODEL_T%%</span></span></span></span></span></span></td>
																		<td class="xl65" style="border-bottom:none; padding-top:1px; padding-right:1px; padding-left:1px; vertical-align:bottom; white-space:nowrap; border-top:none; border-right:none; border-left:none"><span style="font-size:13px"><span style="color:black"><span style="font-family:Arial,sans-serif"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">%%Car9_Available_From_T%%</span></span></span></span></span></span></td>
																		<td class="xl65" style="border-bottom:none; padding-top:1px; padding-right:1px; padding-left:1px; vertical-align:bottom; white-space:nowrap; border-top:none; border-right:none; border-left:none"><span style="font-size:13px"><span style="color:black"><span style="font-family:Arial,sans-serif"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">%%Car9_Transport_From_T%%</span></span></span></span></span></span></td>
																		<td class="xl65" style="border-bottom:none; padding-top:1px; padding-right:1px; padding-left:1px; vertical-align:bottom; white-space:nowrap; border-top:none; border-right:none; border-left:none"><span style="font-size:13px"><span style="color:black"><span style="font-family:Arial,sans-serif"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">%%Car9_Transport_To_T%%</span></span></span></span></span></span></td>
																	</tr>
																	<tr>
																		<td class="xl65" style="border-bottom:none; height:21px; padding-top:1px; padding-right:1px; padding-left:1px; vertical-align:bottom; white-space:nowrap; border-top:none; border-right:none; border-left:none"><span style="font-size:13px"><span style="color:black"><span style="font-family:Arial,sans-serif"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">%%Car10_VIN_T%%</span></span></span></span></span></span></td>
																		<td class="xl65" style="border-bottom:none; padding-top:1px; padding-right:1px; padding-left:1px; vertical-align:bottom; white-space:nowrap; border-top:none; border-right:none; border-left:none"><span style="font-size:13px"><span style="color:black"><span style="font-family:Arial,sans-serif"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">%%Car10_Make_T%%</span></span></span></span></span></span></td>
																		<td class="xl65" style="border-bottom:none; padding-top:1px; padding-right:1px; padding-left:1px; vertical-align:bottom; white-space:nowrap; border-top:none; border-right:none; border-left:none"><span style="font-size:13px"><span style="color:black"><span style="font-family:Arial,sans-serif"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">%%Car10_MODEL_T%%</span></span></span></span></span></span></td>
																		<td class="xl65" style="border-bottom:none; padding-top:1px; padding-right:1px; padding-left:1px; vertical-align:bottom; white-space:nowrap; border-top:none; border-right:none; border-left:none"><span style="font-size:13px"><span style="color:black"><span style="font-family:Arial,sans-serif"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">%%Car10_Available_From_T%%</span></span></span></span></span></span></td>
																		<td class="xl65" style="border-bottom:none; padding-top:1px; padding-right:1px; padding-left:1px; vertical-align:bottom; white-space:nowrap; border-top:none; border-right:none; border-left:none"><span style="font-size:13px"><span style="color:black"><span style="font-family:Arial,sans-serif"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">%%Car10_Transport_From_T%%</span></span></span></span></span></span></td>
																		<td class="xl65" style="border-bottom:none; padding-top:1px; padding-right:1px; padding-left:1px; vertical-align:bottom; white-space:nowrap; border-top:none; border-right:none; border-left:none"><span style="font-size:13px"><span style="color:black"><span style="font-family:Arial,sans-serif"><span style="font-weight:400"><span style="font-style:normal"><span style="text-decoration:none">%%Car10_Transport_To_T%%</span></span></span></span></span></span></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td align="left" class="es-m-p0r" style="padding:0;Margin:0;padding-right:10px;padding-top:25px">
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#31406f;font-size:14px">Carvago is&nbsp;a European online marketplace where you&nbsp;choose your car online and rest is up to us. We inspect, register and delivery it. You just choose&nbsp; your car&nbsp;from more than 700 000 cars and enjoy it. Now you can buy and sell a used car safely and comfortablly online, with only a few easy clicks.</p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr style="border-collapse:collapse">
									<td align="left" class="es-m-p25t es-m-p20r es-m-p20l" style="Margin:0;padding-top:30px;padding-bottom:40px;padding-left:40px;padding-right:40px"><!--[if mso]><table style="width:620px" cellpadding="0" cellspacing="0"><tr><td style="width:300px" valign="top"><![endif]-->
									<table align="left" cellpadding="0" cellspacing="0" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
										<tbody>
											<tr style="border-collapse:collapse">
												<td align="center" style="padding:0;Margin:0;width:300px" valign="top">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr style="border-collapse:collapse">
															<td align="left" class="es-m-txt-c" style="padding:0;Margin:0">
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#31406f;font-size:14px">Looking forward to hearing from you soon.</p>
															</td>
														</tr>
														<tr style="border-collapse:collapse">
															<td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:5px">
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#31406f;font-size:14px">Best regards&nbsp;&nbsp;<span style="color:#3e47dd"><strong><a href="https://carvago.com/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#3e47dd;font-size:14px" target="_blank">Carvago.com</a></strong></span></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]></td><td style="width:20px"></td><td style="width:300px" valign="top"><![endif]-->

									<table align="right" cellpadding="0" cellspacing="0" class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
										<tbody>
											<tr class="es-mobile-hidden" style="border-collapse:collapse">
												<td align="center" style="padding:0;Margin:0;width:300px" valign="top">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr style="border-collapse:collapse">
															<td align="left" class="es-m-txt-l" style="padding:0;Margin:0">
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#3e47dd;font-size:14px">&nbsp;</p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]></td></tr></table><![endif]--></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" cellpadding="0" cellspacing="0" class="es-footer" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
				<tbody>
					<tr style="border-collapse:collapse">
						<td align="center" style="padding:0;Margin:0">
						<table align="center" bgcolor="#EDF1F8" cellpadding="0" cellspacing="0" class="es-footer-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#edf1f8;width:700px">
							<tbody>
								<tr style="border-collapse:collapse">
									<td align="left" class="es-m-p30r es-m-p30l" style="padding:40px;Margin:0"><!--[if mso]><table style="width:620px" cellpadding="0" cellspacing="0"><tr><td style="width:278px" valign="top"><![endif]-->
									<table align="left" cellpadding="0" cellspacing="0" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
										<tbody>
											<tr style="border-collapse:collapse">
												<td align="center" style="padding:0;Margin:0;width:258px" valign="top">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr style="border-collapse:collapse">
															<td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:10px;font-size:0px"><a href="https://carvago.com/?utm_campaign=transport_inquiry&amp;utm_source=directmail&amp;utm_medium=email&amp;utm_content=operations_1" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#999999;font-size:13px" target="_blank"><img alt="" src="https://go.pardot.com/l/700563/2021-05-11/6ygn6/700563/1620727272N53MfRka/Logo_blue.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="112"></a></td>
														</tr>
														<tr style="border-collapse:collapse">
															<td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:20px">
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#63749b;font-size:12px">Carvago 2022  All rights reserved</p>
															</td>
														</tr>
														<tr style="border-collapse:collapse">
															<td align="left" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:15px;font-size:0">
															<table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
																<tbody>
																	<tr style="border-collapse:collapse">
																		<td align="center" style="padding:0;Margin:0;padding-right:10px" valign="top" class=""><a href="https://www.youtube.com/channel/UCYD3-RUVt3v6uO1KWyOfAGw" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#999999;font-size:13px" target="_blank"><img alt="Yt" height="24" src="https://go.pardot.com/l/700563/2021-05-11/6ygdb/700563/1620722531R6SmZFvO/yt_2.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" title="Youtube" width="24"></a></td>
																		<td align="center" style="padding:0;Margin:0;padding-right:10px" valign="top" class=""><a href="https://cz.linkedin.com/company/carvago" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#999999;font-size:13px" target="_blank"><img alt="In" height="24" src="https://go.pardot.com/l/700563/2021-05-11/6ygd6/700563/1620722531iB731mcZ/in_2.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" title="Linkedin" width="24"></a></td>
																		<td align="center" style="padding:0;Margin:0;padding-right:10px" valign="top" class=""><a href="https://www.facebook.com/Carvagocom-107801498367035" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#999999;font-size:13px" target="_blank"><img alt="Fb" height="24" src="https://go.pardot.com/l/700563/2021-05-11/6ygd4/700563/16207225311ohnGM6U/fb_2.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" title="Facebook" width="24"></a></td>
																		<td align="center" style="padding:0;Margin:0" valign="top" class=""><a href="https://www.instagram.com/carvagocom" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#999999;font-size:13px" target="_blank"><img alt="Ig" height="24" src="https://go.pardot.com/l/700563/2021-05-11/6ygd2/700563/1620722531OYKlUPa1/ig_2.png" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" title="Instagram" width="24"></a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
												<td class="es-hidden" style="padding: 0px; margin: 0px; width: 20px;">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]></td><td style="width:149px" valign="top"><![endif]-->

									<table align="left" cellpadding="0" cellspacing="0" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
										<tbody>
											<tr class="es-mobile-hidden" style="border-collapse:collapse">
												<td align="left" style="padding:0;Margin:0;width:149px">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr style="border-collapse:collapse">
															<td align="left" style="padding:0;Margin:0;padding-top:10px" class="">
															<h3 style="Margin:0;line-height:19px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:16px;font-style:normal;font-weight:normal;color:#485885"><strong>Address</strong></h3>
															</td>
														</tr>
														<tr style="border-collapse:collapse">
															<td align="left" style="padding:0;Margin:0;padding-top:25px" class="">
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#63749b;font-size:12px">Astrid offices<br>
															Dlnick 1324/9<br>
															170 00 &nbsp;Praha<br>
															Czech Republic</p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]></td><td style="width:20px"></td><td style="width:173px" valign="top"><![endif]-->

									<table align="right" cellpadding="0" cellspacing="0" class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
										<tbody>
											<tr class="es-mobile-hidden" style="border-collapse:collapse">
												<td align="left" style="padding:0;Margin:0;width:173px">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr style="border-collapse:collapse">
															<td align="left" style="padding:0;Margin:0;padding-top:10px" class="">
															<h3 style="Margin:0;line-height:19px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:16px;font-style:normal;font-weight:normal;color:#485885"><strong>Contact</strong></h3>
															</td>
														</tr>
														<tr style="border-collapse:collapse">
															<td align="left" style="padding:0;Margin:0;padding-top:25px" class="">
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#63749b;font-size:12px"><a href="mailto:transport@carvago.com " style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#63749b;font-size:12px" target="_blank">transport@carvago.com </a><br>
															<a href="tel:+420773307467" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#63749b;font-size:12px" target="_blank">+420 773 307 467</a></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]></td></tr></table><![endif]--></td>
								</tr>
								<!--[if !mso]><!-- -->
								<tr class="es-desk-hidden" style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all;border-collapse:collapse">
									<td align="left" class="esdev-adapt-off" style="padding:0;Margin:0;padding-left:20px;padding-right:20px;padding-bottom:40px">
									<table cellpadding="0" cellspacing="0" class="esdev-mso-table" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:660px">
										<tbody>
											<tr style="border-collapse:collapse">
												<td class="esdev-mso-td" style="padding:0;Margin:0" valign="top">
												<table align="left" cellpadding="0" cellspacing="0" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
													<tbody>
														<tr style="border-collapse:collapse">
															<td align="left" style="padding:0;Margin:0;width:320px">
															<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
																<tbody>
																	<tr style="border-collapse:collapse">
																		<td align="left" style="padding:0;Margin:0;padding-top:10px" class="">
																		<h3 style="Margin:0;line-height:19px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:16px;font-style:normal;font-weight:normal;color:#485885"><strong>Contact</strong></h3>
																		</td>
																	</tr>
																	<tr style="border-collapse:collapse">
																		<td align="left" style="padding:0;Margin:0;padding-top:25px" class="">
																		<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#63749b;font-size:12px">Dlnick 1324/9<br>
																		170 00 &nbsp;Praha Czech republic</p>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
												<td style="padding:0;Margin:0;width:20px" class="">&nbsp;</td>
												<td class="esdev-mso-td" style="padding:0;Margin:0" valign="top">
												<table align="right" cellpadding="0" cellspacing="0" class="es-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
													<tbody>
														<tr style="border-collapse:collapse">
															<td align="left" style="padding:0;Margin:0;width:320px">
															<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
																<tbody>
																	<tr style="border-collapse:collapse">
																		<td align="left" style="padding:0;Margin:0;padding-top:10px" class="">
																		<h3 style="Margin:0;line-height:19px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:16px;font-style:normal;font-weight:normal;color:#485885"><strong>Contact</strong></h3>
																		</td>
																	</tr>
																	<tr style="border-collapse:collapse">
																		<td align="left" style="padding:0;Margin:0;padding-top:25px" class="">
																		<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#63749b;font-size:12px"><a href="mailto:transport@carvago.com " style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#63749b;font-size:12px;line-height:24px" target="_blank">transport@carvago.com </a><br>
																		<a href="tel:+420773307467" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#63749b;font-size:12px;line-height:24px" target="_blank">+420 773 307 467</a></p>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!--<![endif]-->
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" cellpadding="0" cellspacing="0" class="es-footer" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
				<tbody>
					<tr style="border-collapse:collapse">
						<td align="center" style="padding:0;Margin:0">
						<table align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="es-footer-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:700px">
							<tbody>
								<tr style="border-collapse:collapse">
									<td align="left" style="padding:0;Margin:0">
									<table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
										<tbody>
											<tr style="border-collapse:collapse">
												<td align="center" style="padding:0;Margin:0;width:700px" valign="top">
												<table cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" width="100%">
													<tbody>
														<tr style="border-collapse:collapse">
															<td align="center" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:15px">
															<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;color:#63749b;font-size:13px">Not willing to receive transport inquiry&nbsp;<strong><a href="%%unsubscribe%%" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#63749b;font-size:13px" target="_blank">unsubscribe</a></strong>&nbsp;&gt;</p>
															</td>
														</tr>
														<tr style="border-collapse:collapse">
															<td align="center" height="40" style="padding:0;Margin:0" class="">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>
</body>
</html>