<table cellpadding="0" cellspacing="0" align="left" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
    <tbody>
        <tr style="border-collapse:collapse">
            <td align="center" valign="top" style="padding:0;Margin:0;width:310px">
                <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#D7E1EF" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#d7e1ef;border-radius:8px 8px 0px 0px" role="presentation">
                    <tbody>
                        <tr style="border-collapse:collapse">
                            <td align="left" style="padding:0;Margin:0;padding-top:15px;padding-left:15px">
                                <h2 style="Margin:0;line-height:22px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:18px;font-style:normal;font-weight:normal;color:#1f2b59"><strong>%%Car1_Make_T%%</strong></h2>
                            </td>
                        </tr>
                        <tr style="border-collapse:collapse">
                            <td align="left" style="padding:0;Margin:0;padding-top:5px;padding-left:15px">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#1f2b59;font-size:14px"><strong>%%Car1_MODEL_T%%</strong></p>
                            </td>
                        </tr>
                        <tr style="border-collapse:collapse">
                            <td align="left" style="padding:0;Margin:0;padding-bottom:15px;padding-left:15px">
                                <h3 style="Margin:0;line-height:14px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:12px;font-style:normal;font-weight:normal;color:#31406f"><strong>%%Car1_VIN_T%%</strong></h3>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr style="border-collapse:collapse">
            <td align="center" valign="top" style="padding:0;Margin:0;width:310px">
                <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#F5F7FB" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#f5f7fb;border-radius:0px 0px 8px 8px" role="presentation">
                    <tbody>
                        <tr style="border-collapse:collapse">
                            <td align="left" style="padding:0;Margin:0;padding-top:15px;padding-left:15px">
                                <h3 style="Margin:0;line-height:14px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:12px;font-style:normal;font-weight:normal;color:#31406f"><strong>Odkud</strong></h3>
                            </td>
                        </tr>
                        <tr style="border-collapse:collapse">
                            <td align="left" style="padding:0;Margin:0;padding-top:5px;padding-left:15px;padding-right:15px">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#31406f;font-size:14px">Autohaus Grundmeier GmbH - Opel + Suzuki Vertragshändler -, Gütersloher Strasse 33, DE_33428, Harsewinkel,</p>
                            </td>
                        </tr>
                        <tr style="border-collapse:collapse">
                            <td align="left" style="padding:0;Margin:0;padding-top:15px;padding-left:15px">
                                <h3 style="Margin:0;line-height:14px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:12px;font-style:normal;font-weight:normal;color:#31406f"><strong>Kam</strong></h3>
                            </td>
                        </tr>
                        <tr style="border-collapse:collapse">
                            <td align="left" style="padding:0;Margin:0;padding-top:5px;padding-left:15px;padding-right:15px">
                                ~
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#31406f;font-size:14px">PCA Slovakia, GEFCO HUB, Automobilova 1, Trnava, 91701, SK</p>
                            </td>
                        </tr>
                        <tr style="border-collapse:collapse">
                            <td align="left" style="padding:0;Margin:0;padding-top:15px;padding-left:15px">
                                <h3 style="Margin:0;line-height:14px;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:12px;font-style:normal;font-weight:normal;color:#31406f"><strong>Dodání</strong></h3>
                            </td>
                        </tr>
                        <tr style="border-collapse:collapse">
                            <td align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:15px;padding-left:15px">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#31406f;font-size:14px">16-11-2022</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <!--[if !mso]><!-- -->
        <tr class="es-desk-hidden" style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all;border-collapse:collapse">
            <td valign="top" align="center" style="padding:0;Margin:0;width:310px">
                <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                    <tbody>
                        <tr style="border-collapse:collapse">
                            <td align="center" height="20" style="padding:0;Margin:0"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <!--<![endif]-->
    </tbody>
</table>